MONGODB_ADDRESS='mongodb://127.0.0.1:27017/senheizer'
PORT=3000
EMAIL_ADDRESS='ajith8593935904@gmail.com'
PASS='fnvjzjziqibmyzwp'
KEY_ID='rzp_test_ITfaRgB1ep4WpQ'
SECRET_KEY='rBmaWGSg3dbFtHMfOA5m27KA'
SESSION_SECRET='1hhh2vsdj2342bSDf523'
